# Nome da aplicação
spring.application.name=Delivery
server.port=${PORT:8080}

# Banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delivery
spring.datasource.username=root
spring.datasource.password=asp36412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Token da API
api.token=${API_TOKEN}
jwt.access.token.expiration= 3600000
jwt.refresh.token.expiration= 604800000
jwt.secret= ${JWT_SECRET}

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.tizo.delivery.controller